<!DOCTYPE html>
<html>
<head>
<title>Personal Website</title>
<style>
body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div.tab {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden;
    /* border: 1px solid #ccc; */
    background-color: #ffffff;
    margin-bottom: 80px; 
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    margin: 0 5px; /* Add spacing between buttons */
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #8ebfff;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    max-width: 50rem; 
    margin: 0 auto;  
    text-align: left; /* Optional: Align text to the left */
    padding-left: 5%; /* Add space on the left */
    padding-right: 5%; /* Add space on the right */
}

/* Show the Home tab content by default */
#Home {
    display: block;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks active" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'CV')">CV</button>
  <!-- <button class="tablinks" onclick="openCity(event, 'Research')">Research</button>
  <button class="tablinks" onclick="openCity(event, 'Publications')">Publications</button> -->
</div>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>I'm a PhD student in the Department of ...</p>
</div>

<div id="CV" class="tabcontent">
  <h3>CV</h3>
  <p>cv </p>
</div>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
